

body {
  background-color: lightgray;
  }

  header {
    display: flex;
    flex-direction: row;
  }

  li {
    display: inline;
    padding: 10px;
  }


/*
Colors used (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70
Seccondary Color (Orange): #e0b354;
*/

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16x;
  /*Set the font size to 16px*/
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #357b70;
  text-decoration: none;
}

a:visted {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: brown;
  font-weight: 700;
  transition: 0.5s ease-in;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  /*overwrites browser defaults and resets the border */
  border: none;
  /*takes the font from the outer container */
  font-family: inherit;
  /*styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2p x, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba (0,0,0,0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /*reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}


main, footer {
  margin: 10px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  width: 1200 px;
}

.profile {
  width: 80%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.profile_text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px
}

.page-header__item: last-child {
  flex=grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list {
  display: insline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gird-gap: 300px 300px;
}

.grid__item {
  background-color: lightgray
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid {
  display: grid;
}
