<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrea Black-Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

<div>
  <body>


    <header>
      <!--Add your logo here -->
          <img src="img/Andrea Black logo.png" alt="logo">
      <nav>
        <ul role="menubar">
          <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
          </header>


    <h3>About</h3>
  </body>
</div>

<div>
  <p>I'm just a girl, trying to find a teacher, to teach me how to code</p>
</div>

<div>
<table>
  <thead>
    <tr>
      <th scope="col">Skills</th>
      <th scope="col">Years of Experience</th>
      <th scope="col">Level of Expertise</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>1</td>
      <td>Beginner</td>
    </tr>
  </thbody>
  </table>

  <footer>
    <p>Find me on</p>
    <img src="img/github2.png" alt="github">
    <img src="img/twitter2.png" alt="Twitter">
    <img src="img/linkedin2.png" alt="LinkedIn">
  </footer>

</div>
