<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrea Black-Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>


  <body>

    <header>
      <!--Add your logo here -->
          <img src="img/Andrea Black logo.png" alt="logo">
      <nav>
        <ul role="menubar">
          <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
              <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
          </header>


          <main>
            <h3>Contact</h3>


<form action="" method="post" id=contact-form">
  <label class="standard-label" for="contact-email">E-mail: </label>
  <input type="email" id="contact-email" required>

  <label class="standard-label">Telephone: </label>
  <input type="tel" pattern="\d{3}[\]\d{3}[\-]\d{4}">

  <label class="standard-label">Message: </label>
  <textarea maxlength="240" required></textarea>
  <input type="submit" value="send message">
</form>

</div>
<div>
  CareerFoundry GmbH<br>
  Kopenicker Str. 126 <br>
  10179 Berlin <br>
  Deutschland <br>
  <br>
  Tel +49 30 4849 2016 <br>
  Skype hello.careerfoundry
  <a href="mailto:office@careerfoundry.com"office@careerfoundry.com </a>
</div>
          </main>



  <footer>
      <p>Find me on</p>
            <img src="img/github2.png" alt="github">
            <img src="img/twitter2.png" alt="Twitter">
            <img src="img/linkedin2.png" alt="LinkedIn">
          </footer>

  </body>


<script src="js/totally.min.js"></script>
</html>
