<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrea Black-Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>

<body>

  <header class="page-header">
<!--Add your logo here -->
    <img src="img/Andrea Black logo.png"  alt="logo">
<nav class="main-navigation page-header__item">
  <ul role="menubar" class=navigation-list">
    <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation
        navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
    </li>
    <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
    <li role="work">
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
    </li>
  </ul>
</nav>
</header>

<main>
  <!-- Add your Portrait image here -->
  <div class="profile">
  <img src="img/andrea2.png" class="profile_portrait" alt="A photograph of me">
  <h1>Hello World!</h1>
  <p>My name is Andrea Black. I am a <span> web </span>developer from Fuquay Varina, North Carolina. </p>
  <a href="#">Show me some code</a>
  <button type="button">Default Button</button>
  <button class="button_secondary">Secondary Button</button>
</div>
</main>


<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
  <img src="img/github2.png" alt="github">
  <img src="img/twitter2.png" alt="Twitter">
  <img src="img/linkedin2.png" alt="LinkedIn">
</div>
</footer>


</body>
<script src="/js/tota11y.min.js"></script>
</html>
