<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Andrea Black-Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>


  <body>

    <header class="page-header">
      <!--Add your logo here -->
          <img src="img/Andrea Black logo.png" alt="logo"
          class="page-header__item">
          <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation_list__item">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
              <a href="work.html" role="menuitem" class=navigation-navigation_list__item
navigation-list__item--active>Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
      </nav>
          </header>

  <!--Main Content-->
  <section>
    <h1>Work</h1>
    <div class="grid">
    <div class="grid__item">
        <!--Grid items will live here-->
      <h2>Mobile web app</h2>
      <p>
        Within this project, I was responsible for the frontend.
        It's written in React.js. Additionally, I've created the HTML
        AND CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
        </div>

    <div class="grid__item">_</div>
    <div class="gird__item">_</div>
    <div class="grid__item">_</div>
      </div>
      <!--Grid items will live here-->


<!--Footer with links to social media profiles-->

          <footer class="social-media">
              <p>Find me on</p>
              <div class="social-media">
                    <img src="img/github2.png" alt="github">
                    <img src="img/twitter2.png" alt="Twitter">
                    <img src="img/linkedin2.png" alt="LinkedIn">
                  </div>
                  </footer>

          </body>


        <script src="js/totally.min.js"></script>
        </html>
